PORT = 8000
DB_PG_HOST=db4free.net
DB_PG_PORT= 3306
DB_PG_USER=neiron01
DB_PG_PASSWORD=3ih_P!<Iw24R9Xpa
DB_PG_DATABASE=testdatabase
SECRET_KEY=asdf4567
JWT_EXPIRE=10m
refreshTokenSecret=dfsdfds7
refreshTokenLife=1d